// Generated by CoffeeScript 1.7.1
(function() {
  var Module, globalPaths, path, pathname, url, _ref;

  path = require('path');

  url = require('url');

  Module = require('module');

  process.type = 'renderer';

  process.resourcesPath = path.resolve(process.argv[1], '..', '..', '..', '..');

  process.argv.splice(1, 1);

  globalPaths = Module.globalPaths;

  globalPaths.push(path.join(process.resourcesPath, 'atom', 'renderer', 'api', 'lib'));

  globalPaths.push(path.join(process.resourcesPath, 'app'));

  require(path.resolve(__dirname, '..', '..', 'common', 'lib', 'init.js'));

  global.require = require;

  global.module = module;

  window.addEventListener('unload', function() {
    return process.emit('exit');
  });

  if ((_ref = window.location.protocol) === 'file:' || _ref === 'asar:') {
    pathname = process.platform === 'win32' ? window.location.pathname.substr(1) : window.location.pathname;
    global.__filename = decodeURIComponent(pathname);
    global.__dirname = path.dirname(global.__filename);
    module.filename = global.__filename;
    module.paths = module.paths.concat(Module._nodeModulePaths(global.__dirname));
  } else {
    global.__filename = __filename;
    global.__dirname = __dirname;
  }

  if (location.protocol === 'chrome-devtools:') {
    require(path.join(__dirname, 'inspector'));
  } else if (location.protocol === 'chrome-extension:') {
    require(path.join(__dirname, 'chrome-api'));
  } else {
    require(path.join(__dirname, 'override'));
  }

}).call(this);
